<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive testimonial page</title>
</head>
<body>
  <div class="main-section">
    <img src="./assets/Star_fill.svg" alt="Star_fill">
    <h1 class="ms-title">Reviewers</h1>
    <p class="ms-description">Reviewers is where people can access guidelines, checklists, and other tools to assist them in reviewing papers or manuscripts. It provides a structured approach to ensure that the review process is thorough, efficient, and consistent.</p>
    <p><img src="./assets/Done_ring_round_fill.svg" alt="done_ring">Checklist to Review an Academic Paper</p>
    <p><img src="./assets/Done_ring_round_fill.svg" alt="done_ring">Peer Review Checklist</p>
    <p><img src="./assets/Done_ring_round_fill.svg" alt="done_ring">Checklist for Editors, Reviewers, and Authors of SPIE Journals</p>
  </div>
  <div class="reviews-section">
    <div class="google-review">
      <div class="gg-icons-container">
        <img src="./assets/google-testimonial.png" alt="google_testimonial">
        <img src="./assets/Star_fill.svg" alt="star">
        <img src="./assets/Star_fill.svg" alt="star">
        <img src="./assets/Star_fill.svg" alt="star">
        <img src="./assets/Star_fill.svg" alt="star">
        <img src="./assets/Star_fill_gray.svg" alt="star">
      </div>
      <h1 class="gg-rev-author">Samantha Lee</h1>
      <p class="rev-content">The checklist ensures that the review process is thorough</p>
    </div>
    <div class="meta-review">
      <div class="gg-icons-container">
        <img src="./assets/meta-testimonial.png" alt="google_testimonial">
        <img src="./assets/Star_fill.svg" alt="star">
        <img src="./assets/Star_fill.svg" alt="star">
        <img src="./assets/Star_fill.svg" alt="star">
        <img src="./assets/Star_fill.svg" alt="star">
        <img src="./assets/Star_fill.svg" alt="star">
      </div>
      <h1 class="gg-rev-author">Rachel Patel</h1>
      <p class="rev-content">I highly recommend the Writecream Business Description</p>
    </div>
  </div>
</body>
</html>